# CodeTest01

./: .gitignore  CodeTest01.sln  LICENSE  readme.md
CodeTest01.Business.ZipCodeInfo/: CodeTest01.Business.ZipCodeInfo.csproj  IZipCodeInfoBO.cs  IZipConeInfoBL.cs  ZipCodeInfoBL.cs  ZipCodeInfoBO.cs
CodeTest01.Business.ZipCodeInfo.UnitTests/: CodeTest01.Business.ZipCodeInfo.UnitTests.csproj  ZipCodeInfoBLTests.cs
CodeTest01.Data.Elevation.GoogleMaps/: CodeTest01.Data.Elevation.GoogleMaps.csproj  ElevationDL.cs  ElevationDO.cs  GoogleResponse.cs
CodeTest01.Data.Elevation.GoogleMaps.IntegrationTests/: CodeTest01.Data.Elevation.GoogleMaps.IntegrationTests.csproj  ElevationDLTests.cs  secrets-template.json
CodeTest01.Data.TimeZone.GoogleMaps/: CodeTest01.Data.TimeZone.GoogleMaps.csproj  TimeZoneDL.cs  TimeZoneDO.cs
CodeTest01.Data.TimeZone.GoogleMaps.IntegrationTests/: CodeTest01.Data.TimeZone.GoogleMaps.IntegrationTests.csproj  TimeZoneDLTests.cs  secrets-template.json
CodeTest01.Data.Weather/: CoordinateDO.cs  DayLightRangeDO.cs  WeatherDL.cs  WeatherDO.cs
CodeTest01.Data.Weather.Integration/: CodeTest01.Data.Weather.Integration.csproj  WeatherDLTests.cs  secrets-template.json
CodeTest01.Data.Weather.OpenWeatherMap/: CloudDO.cs  CodeTest01.Data.Weather.OpenWeatherMap.csproj  DetailDO.cs  GeographyPointConverter.cs  WeatherDL.cs  WeatherDO.cs  WeatherDescriptionDO.cs  WindDO.cs
CodeTest01.Data.Weather.OpenWeatherMap.IntegrationTests/: CodeTest01.Data.Weather.OpenWeatherMap.IntegrationTests.csproj  WeatherDLTests.cs
CodeTest01.IntegrationTesting/: CodeTest01.IntegrationTesting.csproj  Configuration.cs
CodeTest01.TestSupport/: Configuration.cs
CodeTest01.Web.UI/: CodeTest01.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json  requirements.txt
CodeTest01.Web.UI.IntegrationTests/: CodeTest01.Web.UI.IntegrationTests.csproj  ZipCodeControllerTests.cs
CodeTest01.Web.UI.UnitTests/: CodeTest01.Web.UI.UnitTests.csproj
CodeTest01.Web.UI.UnitTests/API/Version1.0/: ZipCodeControllerTests.cs
CodeTest01.Web.UI/API/Version1.0/: ZipCodeController.cs
CodeTest01.Web.UI/AutoMapper/: IAutoMapper.cs
CodeTest01.Web.UI/Controllers/: HomeController.cs
CodeTest01.Web.UI/Formatter/: TextPlainOutputFormatter.cs
CodeTest01.Web.UI/Models/API/Version1.0/: ZipCodeInfoVM.cs
CodeTest01.Web.UI/Properties/: launchSettings.json
CodeTest01.Web.UI/Views/: _ViewImports.cshtml
CodeTest01.Web.UI/Views/Shared/: _Layout.cshtml
