<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTest01.Data.Elevation.GoogleMaps\CodeTest01.Data.Elevation.GoogleMaps.csproj" />
    <ProjectReference Include="..\CodeTest01.Data.TimeZone.GoogleMaps\CodeTest01.Data.TimeZone.GoogleMaps.csproj" />
    <ProjectReference Include="..\CodeTest01.Data.Weather.OpenWeatherMap\CodeTest01.Data.Weather.OpenWeatherMap.csproj" />
  </ItemGroup>

</Project>
